furnaces:
  furnace:  # 普通熔炉
    display_name: # 自定义每级名字
      1: "&6普通熔炉"
      2: "&6高级熔炉"
      3: "&6强化熔炉"
      4: "&6钛金熔炉"
      5: "&6钻石熔炉"
    # 爆炸保护设置
    explosion-protection: true  # 是否保护熔炉免受爆炸破坏
    vault:  # 金币升级相关配置
      max-level: 3  # 金币最高可升级等级
      speed:  # 各等级燃烧速度(tick)
        1: 200  # 默认
        2: 180
        3: 160
      upgrade-cost:  # 金币升级消耗
        1-2: 1000
        2-3: 3000
    points:  # 点券升级相关配置
      max-level: 5  # 点券最高可升级等级
      speed:  # 各等级燃烧速度(tick)
        1: 200  # 默认
        2: 180
        3: 160
        4: 140
        5: 120
      upgrade-cost:  # 点券升级消耗
        1-2: 100
        2-3: 300
        3-4: 600
        4-5: 1000
  blast_furnace:  # 高炉
    display_name: # 自定义每级名字
      1: "&6普通高炉"
      2: "&6高级高炉"
      3: "&6强化高炉"
    # 爆炸保护设置
    explosion-protection: true  # 是否保护熔炉免受爆炸破坏
    vault:  # 金币升级相关配置
      max-level: 2  # 金币最高可升级等级
      speed:  # 各等级燃烧速度(tick)
        1: 100
        2: 90
      upgrade-cost:  # 金币升级消耗
        1-2: 2000
    points:  # 点券升级相关配置
      max-level: 3  # 点券最高可升级等级
      speed:  # 各等级燃烧速度(tick)
        1: 100
        2: 90
        3: 80
      upgrade-cost:  # 点券升级消耗
        1-2: 200
        2-3: 500
  smoker:  # 烟熏炉
    display_name: # 自定义每级名字
      1: "&6普通烟熏炉"
      2: "&6高级烟熏炉"
      3: "&6强化烟熏炉"
    # 爆炸保护设置
    explosion-protection: true  # 是否保护熔炉免受爆炸破坏
    vault:  # 金币升级相关配置
      max-level: 2  # 金币最高可升级等级
      speed:  # 各等级燃烧速度(tick)
        1: 100
        2: 90
      upgrade-cost:  # 金币升级消耗
        1-2: 2000
    points:  # 点券升级相关配置
      max-level: 3  # 点券最高可升级等级
      speed:  # 各等级燃烧速度(tick)
        1: 100
        2: 90
        3: 80
      upgrade-cost:  # 点券升级消耗
        1-2: 200
        2-3: 500 