# CustomFurnace 消息配置
prefix: "&8[&6Custom&fFurnace&8] "
plugin:
  enable: "CustomFurnace插件已启动"
  disable: "CustomFurnace插件已停止"
furnace:
  name: "&6高级熔炉"
  hologram_hud: "&f%display% &7[&d%level%级&7] &7[&e%payment_type%&7] &7[&a%speed%tick&7]"  # 文本显示全息显示格式
  dropped_item_hud: "&f%display% &7[&d%level%级&7] &7[&e%payment_type%&7] &7[&a%speed%tick&7]"  # 掉落物悬浮显示格式
  lore:
    - "&8&m-------------"
    - "&f等级: &d%level%"
    - "&f速度: &a%speed%"
    - "&f类型: &e%payment_type%"
    - "&8&m-------------"
gui:
  title: "熔炉升级"
  upgrade-button: "&a点击升级"
  upgrade-vault: "&a使用金币升级"
  upgrade-points: "&b使用点券升级"
  upgrade-cost-vault: "&f升级消耗: &e%cost%金币"
  upgrade-cost-points: "&f升级消耗: &b%cost%点券"
  max-level: "&c已达最高等级"
messages:
  upgrade-success: "&a熔炉升级成功！"
  upgrade-fail-vault: "&c升级失败，金币不足"
  upgrade-fail-points: "&c升级失败，点券不足"
  vault-balance-remaining: "&e当前剩余金币: %balance%"
  points-balance-remaining: "&b当前剩余点券: %balance%"
  not_furnace: "&c你必须手持熔炉才能使用此命令"
  not_custom_furnace: "&c这不是一个自定义熔炉"
  player_only: "&c这个命令只能由玩家使用"
  no_permission: "&c你没有权限执行此命令"
  unknown_command: "&c未知命令，请使用 /furnace help 查看帮助"
  reload_success: "&a配置文件重载成功"
  max-level: "&c该熔炉已达到最高等级"
  help_header: "&6=== CustomFurnace 帮助 ==="
  help_info: "&e/furnace info &f- 查看手持熔炉信息"
  help_upgrade: "&e/furnace upgrade &f- 打开熔炉升级界面"
  help_give: "&e/furnace give <玩家> <类型> <等级> [支付方式] &f- 给予玩家指定熔炉"
  help_reload: "&e/furnace reload &f- 重载配置文件"
  help_checkecon: "&e/furnace checkecon &f- 检查经济系统状态"
  help_footer: "&6======================="
  give_usage: "&c使用方法: /furnace give <玩家> <类型> <等级> [支付方式(vault/points)]"
  player_not_found: "&c找不到玩家: %player%"
  invalid_furnace_type: "&c无效的熔炉类型，有效类型: furnace, blast_furnace, smoker"
  invalid_level: "&c无效的等级，有效范围: 1-%max%"
  invalid_level_number: "&c等级必须是一个数字"
  give_success: "&a成功给予 %player% 一个 %type% 等级 %level% 的熔炉 &7[%payment%]"
  furnace_info_header: "&6=== 熔炉信息 ==="
  furnace_info_type: "&f类型: &e%type%"
  furnace_info_level: "&f等级: &d%level%"
  furnace_info_speed: "&f冶炼速度: &a%speed%"
  furnace_info_vault: "&f金币升级成本: &e%cost%"
  furnace_info_points: "&f点券升级成本: &b%cost%"
  furnace_info_max_level: "&c已达到最高等级"
  vault_not_found: "&c未找到Vault插件，无法使用金币升级"
  points_not_found: "&c未找到PlayerPoints插件，无法使用点券升级"
hologram:
  title: "&a&l自定义熔炉 &f[&6%level%&f]"
  info: "&e烧制进度: %percentage%"
  progress_active: "&a正在烧制..."
  progress_inactive: "&7空闲中" 