# CustomFurnace

./: README.md  Spigot.md  build.gradle  gradle.properties  pom.xml  settings.gradle  version.properties
.cursor/rules/: 1.mdc
src/main/java/cn/i7mc/customfurnace/: CustomFurnace.java
src/main/java/cn/i7mc/customfurnace/commands/: FurnaceCommand.java
src/main/java/cn/i7mc/customfurnace/gui/: FurnaceUpgradeGUI.java
src/main/java/cn/i7mc/customfurnace/listeners/: ExplosionListener.java  FurnaceListener.java  InventoryListener.java
src/main/java/cn/i7mc/customfurnace/managers/: ConfigManager.java  DataManager.java  EconomyManager.java  FurnaceManager.java  HologramManager.java  LangManager.java
src/main/java/cn/i7mc/customfurnace/models/: CustomFurnaceData.java  FurnaceLevel.java
src/main/java/cn/i7mc/customfurnace/utils/: ItemBuilder.java  MessageUtil.java  TextDisplayUtil.java
src/main/resources/: config.yml  debugmessage.yml  debugmessage_en.yml  debugmessage_zh.yml  furnaces.yml  hologram.yml  message_en.yml  message_zh.yml  plugin.yml
